# Production Environmen
REACT_APP_BASE_URL=https://api.tanweerfestival.com/api/
REACT_APP_CLIENT_ID="705725290307-5d8emjbk1gpk0a7sn36nn59mrdhngrma.apps.googleusercontent.com"
REACT_APP_URL=https://tickets.tanweerfestival.com/
REACT_APP_STORE=811189806
REACT_APP_IPG_URL=https://www.ipg-online.com/connect/gateway/processing
REACT_APP_SHARED_SECRET='J\8Z/4dejW'