REACT_APP_BASE_URL = https://uat-api.tanweerfestival.com/api/
REACT_APP_CLIENT_ID = "988434949227-7s2l29l66q7csv2lrrrtuvfbfuf85lmh.apps.googleusercontent.com"
REACT_APP_MERCHANT_ID=TEST999992000
REACT_APP_MERCHANT_PASSWORD=90b1a4356fcad98a78753de43d3b031c
REACT_APP_MASTERCARD_URL=https://ap-gateway.mastercard.com

# REACT_APP_URL= http://localhost:3000/
REACT_APP_URL= https://tickets-tanweerfestival.vercel.app/
