#local
REACT_APP_BASE_URL = https://uat-api.tanweerfestival.com/api/
REACT_APP_CLIENT_ID = "988434949227-7s2l29l66q7csv2lrrrtuvfbfuf85lmh.apps.googleusercontent.com"
# REACT_APP_URL= http://localhost:3000/
REACT_APP_STORE=811187409
REACT_APP_IPG_URL=https://test.ipg-online.com/connect/gateway/processing
REACT_APP_SHARED_SECRET='n+Gs"37vQE'

#production
# REACT_APP_BASE_URL = https://uat-api.tanweerfestival.com/api/
# REACT_APP_CLIENT_ID = "988434949227-7s2l29l66q7csv2lrrrtuvfbfuf85lmh.apps.googleusercontent.com"
REACT_APP_URL= https://tickets-tanweerfestival.vercel.app/
# REACT_APP_STORE=811189806
# REACT_APP_IPG_URL=https://www.ipg-online.com/connect/gateway/processing
# REACT_APP_SHARED_SECRET=J\8Z/4dejW




